\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{if} \PYG{n}{user\PYGZus{}type} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}evaluator\PYGZsq{}}\PYG{p}{:}
    \PYG{n}{projects2show} \PYG{o}{=} \PYG{n}{Projects}\PYG{o}{.}\PYG{n}{query}\PYG{o}{.}\PYG{n}{all}\PYG{p}{()}
    \PYG{n}{project\PYGZus{}counts} \PYG{o}{=} \PYG{n}{ProjectsStatusCount}\PYG{o}{.}\PYG{n}{query}\PYG{o}{.}\PYG{n}{all}\PYG{p}{()}
    \PYG{k}{for} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n}{project\PYGZus{}counts}\PYG{p}{:}
        \PYG{n}{counts\PYGZus{}by\PYGZus{}status}\PYG{p}{[}\PYG{n}{row}\PYG{o}{.}\PYG{n}{status}\PYG{o}{.}\PYG{n}{value}\PYG{p}{]} \PYG{o}{=} \PYG{n}{row}\PYG{o}{.}\PYG{n}{count}
\PYG{k}{elif} \PYG{n}{user\PYGZus{}type} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}researcher\PYGZsq{}}\PYG{p}{:}
    \PYG{n}{projects2show} \PYG{o}{=} \PYG{n}{db}\PYG{o}{.}\PYG{n}{session}\PYG{o}{.}\PYG{n}{query}\PYG{p}{(}\PYG{n}{Projects}\PYG{p}{)}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{Researchers\PYGZus{}Projects}\PYG{p}{)}\PYG{o}{.}\PYG{n}{filter} \PYG{p}{(}\PYG{n}{Researchers\PYGZus{}Projects}\PYG{o}{.} \PYG{n}{fk\PYGZus{}researchers} \PYG{o}{==} \PYG{n}{user}\PYG{o}{.}\PYG{n}{id}\PYG{p}{)}\PYG{o}{.}\PYG{n}{all}\PYG{p}{()}
    \PYG{n}{project\PYGZus{}counts} \PYG{o}{=} \PYG{n}{db}\PYG{o}{.}\PYG{n}{session}\PYG{o}{.}\PYG{n}{query}\PYG{p}{(}\PYG{n}{Projects}\PYG{o}{.}\PYG{n}{status}\PYG{p}{,} \PYG{n}{func}\PYG{o}{.}\PYG{n}{count}\PYG{p}{())}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{Researchers\PYGZus{}Projects}\PYG{p}{)}\PYG{o}{.}\PYG{n}{filter}\PYG{p}{(}\PYG{n}{Researchers\PYGZus{}Projects}\PYG{o}{.} \PYG{n}{fk\PYGZus{}researchers} \PYG{o}{==} \PYG{n}{user}\PYG{o}{.}\PYG{n}{id}\PYG{p}{)}\PYG{o}{.}\PYG{n}{group\PYGZus{}by}\PYG{p}{(}\PYG{n}{Projects}\PYG{o}{.}\PYG{n}{status}\PYG{p}{)}\PYG{o}{.}\PYG{n}{all}\PYG{p}{()}
    \PYG{n}{aux} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{n}{status}\PYG{o}{.}\PYG{n}{value}\PYG{p}{:} \PYG{n}{count} \PYG{k}{for} \PYG{n}{status}\PYG{p}{,} \PYG{n}{count} \PYG{o+ow}{in} \PYG{n}{project\PYGZus{}counts}\PYG{p}{\PYGZcb{}}
    \PYG{n}{counts\PYGZus{}by\PYGZus{}status} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{o}{**}\PYG{n}{counts\PYGZus{}by\PYGZus{}status}\PYG{p}{,} \PYG{o}{**}\PYG{n}{aux}\PYG{p}{\PYGZcb{}}
\end{Verbatim}
