\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nd}{@views}\PYG{o}{.}\PYG{n}{route}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}/add\PYGZus{}participant\PYGZsq{}}\PYG{p}{,} \PYG{n}{methods}\PYG{o}{=}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}POST\PYGZsq{}}\PYG{p}{])}
\PYG{n+nd}{@login\PYGZus{}required}
\PYG{k}{def} \PYG{n+nf}{add\PYGZus{}participant}\PYG{p}{():}
    \PYG{k}{try}\PYG{p}{:}
        \PYG{k}{with} \PYG{n}{db}\PYG{o}{.}\PYG{n}{session}\PYG{o}{.}\PYG{n}{begin}\PYG{p}{():}
            \PYG{n}{data} \PYG{o}{=} \PYG{n}{request}\PYG{o}{.}\PYG{n}{get\PYGZus{}json}\PYG{p}{()}
            \PYG{n}{project\PYGZus{}id} \PYG{o}{=} \PYG{n}{data}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}projectId\PYGZsq{}}\PYG{p}{)}
            \PYG{n}{email} \PYG{o}{=} \PYG{n}{data}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}email\PYGZsq{}}\PYG{p}{)}
            \PYG{n}{sanitized\PYGZus{}project\PYGZus{}id} \PYG{o}{=} \PYG{n}{clean}\PYG{p}{(}\PYG{n}{project\PYGZus{}id}\PYG{p}{)}
            \PYG{n}{sanitized\PYGZus{}email} \PYG{o}{=} \PYG{n}{clean}\PYG{p}{(}\PYG{n}{email}\PYG{p}{)}
            \PYG{n}{project} \PYG{o}{=} \PYG{n}{Projects}\PYG{o}{.}\PYG{n}{query}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{n}{sanitized\PYGZus{}project\PYGZus{}id}\PYG{p}{)}
            \PYG{n}{researcher} \PYG{o}{=} \PYG{n}{Researchers}\PYG{o}{.}\PYG{n}{query}\PYG{o}{.}\PYG{n}{filter\PYGZus{}by}\PYG{p}{(}\PYG{n}{email}\PYG{o}{=}\PYG{n}{sanitized\PYGZus{}email}\PYG{p}{)}\PYG{o}{.}\PYG{n}{first}\PYG{p}{()}
            \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{project} \PYG{o+ow}{or} \PYG{o+ow}{not} \PYG{n}{researcher}\PYG{p}{:}
                \PYG{n}{flash}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Il progetto o il ricercatore non esistono.\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}error\PYGZsq{}}\PYG{p}{)}
                \PYG{k}{return} \PYG{n}{redirect}\PYG{p}{(}\PYG{n}{url\PYGZus{}for}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}views.projects\PYGZsq{}}\PYG{p}{))}
            \PYG{n}{researcher\PYGZus{}project} \PYG{o}{=} \PYG{n}{Researchers\PYGZus{}Projects}\PYG{o}{.}\PYG{n}{query}\PYG{o}{.}\PYG{n}{filter\PYGZus{}by}\PYG{p}{(}
                \PYG{n}{fk\PYGZus{}projects}\PYG{o}{=}\PYG{n}{sanitized\PYGZus{}project\PYGZus{}id}\PYG{p}{,}
                \PYG{n}{fk\PYGZus{}researchers}\PYG{o}{=}\PYG{n}{researcher}\PYG{o}{.}\PYG{n}{id}
            \PYG{p}{)}\PYG{o}{.}\PYG{n}{first}\PYG{p}{()}
            \PYG{k}{if} \PYG{n}{researcher\PYGZus{}project}\PYG{p}{:}
                \PYG{n}{flash}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Il ricercatore è già stato aggiunto a questo progetto.\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}error\PYGZsq{}}\PYG{p}{)}
                \PYG{k}{return} \PYG{n}{redirect}\PYG{p}{(}\PYG{n}{url\PYGZus{}for}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}views.projects\PYGZsq{}}\PYG{p}{))}
            \PYG{n}{new\PYGZus{}researcher} \PYG{o}{=} \PYG{n}{Researchers\PYGZus{}Projects}\PYG{p}{(}
                \PYG{n}{fk\PYGZus{}researchers}\PYG{o}{=}\PYG{n}{researcher}\PYG{o}{.}\PYG{n}{id}\PYG{p}{,}
                \PYG{n}{fk\PYGZus{}projects}\PYG{o}{=}\PYG{n}{sanitized\PYGZus{}project\PYGZus{}id}
            \PYG{p}{)}
            \PYG{n}{db}\PYG{o}{.}\PYG{n}{session}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{new\PYGZus{}researcher}\PYG{p}{)}
        \PYG{n}{db}\PYG{o}{.}\PYG{n}{session}\PYG{o}{.}\PYG{n}{commit}\PYG{p}{()}
    \PYG{k}{except} \PYG{n+ne}{Exception} \PYG{k}{as} \PYG{n}{e}\PYG{p}{:}
        \PYG{n}{db}\PYG{o}{.}\PYG{n}{session}\PYG{o}{.}\PYG{n}{rollback}\PYG{p}{()}
        \PYG{n}{flash}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Si è verificato un errore durante l}\PYG{l+s+se}{\PYGZbs{}\PYGZsq{}}\PYG{l+s+s1}{aggiunta del partecipante.\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}error\PYGZsq{}}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{redirect}\PYG{p}{(}\PYG{n}{url\PYGZus{}for}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}views.projects\PYGZsq{}}\PYG{p}{))}
\end{Verbatim}
