\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nd}{@views}\PYG{o}{.}\PYG{n}{route}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}/create\PYGZus{}project\PYGZsq{}}\PYG{p}{,} \PYG{n}{methods}\PYG{o}{=}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}POST\PYGZsq{}}\PYG{p}{])}
\PYG{n+nd}{@login\PYGZus{}required}
\PYG{k}{def} \PYG{n+nf}{create\PYGZus{}project}\PYG{p}{():}
    \PYG{k}{try}\PYG{p}{:}
        \PYG{k}{with} \PYG{n}{db}\PYG{o}{.}\PYG{n}{session}\PYG{o}{.}\PYG{n}{begin}\PYG{p}{():}
            \PYG{n}{title} \PYG{o}{=} \PYG{n}{request}\PYG{o}{.}\PYG{n}{form}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}title\PYGZsq{}}\PYG{p}{)}
            \PYG{n}{description} \PYG{o}{=} \PYG{n}{request}\PYG{o}{.}\PYG{n}{form}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}description\PYGZsq{}}\PYG{p}{)}
            \PYG{n}{sanitized\PYGZus{}title} \PYG{o}{=} \PYG{n}{clean}\PYG{p}{(}\PYG{n}{title}\PYG{p}{)}
            \PYG{n}{sanitized\PYGZus{}description} \PYG{o}{=} \PYG{n}{clean}\PYG{p}{(}\PYG{n}{description}\PYG{p}{)}
            \PYG{n}{max\PYGZus{}evaluation\PYGZus{}id} \PYG{o}{=} \PYG{n}{db}\PYG{o}{.}\PYG{n}{session}\PYG{o}{.}\PYG{n}{query}\PYG{p}{(}\PYG{n}{func}\PYG{o}{.}\PYG{n}{max}\PYG{p}{(}\PYG{n}{Evaluation\PYGZus{}Windows}\PYG{o}{.}\PYG{n}{id}\PYG{p}{))}
            \PYG{n}{new\PYGZus{}project} \PYG{o}{=} \PYG{n}{Projects}\PYG{p}{(}\PYG{n}{title}\PYG{o}{=}\PYG{n}{sanitized\PYGZus{}title}\PYG{p}{,} \PYG{n}{description}\PYG{o}{=}\PYG{n}{sanitized\PYGZus{}description}\PYG{p}{,} \PYG{n}{status}\PYG{o}{=}\PYG{n}{EnumStatus}\PYG{o}{.}\PYG{n}{submitted\PYGZus{}for\PYGZus{}evaluation}\PYG{p}{,} \PYG{n}{fk\PYGZus{}evaluation\PYGZus{}window}\PYG{o}{=}\PYG{n}{max\PYGZus{}evaluation\PYGZus{}id}\PYG{p}{)}
            \PYG{n}{project\PYGZus{}creator} \PYG{o}{=} \PYG{n}{Researchers\PYGZus{}Projects}\PYG{p}{(}\PYG{n}{fk\PYGZus{}researchers}\PYG{o}{=}\PYG{n}{current\PYGZus{}user}\PYG{o}{.}\PYG{n}{id}\PYG{p}{,} \PYG{n}{fk\PYGZus{}projects}\PYG{o}{=}\PYG{n}{new\PYGZus{}project}\PYG{o}{.}\PYG{n}{id}\PYG{p}{)}
            \PYG{n}{db}\PYG{o}{.}\PYG{n}{session}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{new\PYGZus{}project}\PYG{p}{)}
            \PYG{n}{db}\PYG{o}{.}\PYG{n}{session}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{project\PYGZus{}creator}\PYG{p}{)}
        \PYG{n}{db}\PYG{o}{.}\PYG{n}{session}\PYG{o}{.}\PYG{n}{commit}\PYG{p}{()}
        \PYG{k}{return} \PYG{n}{redirect}\PYG{p}{(}\PYG{n}{url\PYGZus{}for}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}views.project\PYGZsq{}}\PYG{p}{,} \PYG{n}{project\PYGZus{}id}\PYG{o}{=}\PYG{n}{new\PYGZus{}project}\PYG{o}{.}\PYG{n}{id}\PYG{p}{))}
    \PYG{k}{except} \PYG{n+ne}{Exception} \PYG{k}{as} \PYG{n}{e}\PYG{p}{:}
        \PYG{n}{db}\PYG{o}{.}\PYG{n}{session}\PYG{o}{.}\PYG{n}{rollback}\PYG{p}{()}
        \PYG{n}{flash}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Si è verificato un errore durante la creazione del progetto.\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}error\PYGZsq{}}\PYG{p}{)}
        \PYG{k}{return} \PYG{n}{redirect}\PYG{p}{(}\PYG{n}{url\PYGZus{}for}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}views.projects\PYGZsq{}}\PYG{p}{))}
\end{Verbatim}
