\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{ROLE}\PYG{+w}{ }\PYG{n}{Evaluator}\PYG{+w}{ }\PYG{n}{NOSUPERUSER}\PYG{+w}{ }\PYG{n}{NOCREATEDB}\PYG{+w}{ }\PYG{n}{NOCREATEROLE}\PYG{+w}{ }\PYG{n}{NOINHERIT}\PYG{+w}{ }\PYG{n}{LOGIN}\PYG{+w}{ }\PYG{n}{NOREPLICATION}\PYG{+w}{ }\PYG{n}{NOBYPASSRLS}\PYG{+w}{ }\PYG{k}{PASSWORD}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}4321\PYGZsq{}}\PYG{p}{;}
\PYG{k}{GRANT}\PYG{+w}{ }\PYG{k}{SELECT}\PYG{+w}{ }\PYG{k}{ON}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{l+s+sName}{\PYGZdq{}EUResearchHub\PYGZdq{}}\PYG{l+m+mf}{.}\PYG{n}{document\PYGZus{}types}\PYG{+w}{ }\PYG{k}{TO}\PYG{+w}{ }\PYG{n}{evaluator}\PYG{p}{;}
\PYG{k}{GRANT}\PYG{+w}{ }\PYG{k}{SELECT}\PYG{p}{,}\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{ON}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{l+s+sName}{\PYGZdq{}EUResearchHub\PYGZdq{}}\PYG{l+m+mf}{.}\PYG{n}{document\PYGZus{}versions}\PYG{+w}{ }\PYG{k}{TO}\PYG{+w}{ }\PYG{n}{evaluator}\PYG{p}{;}
\PYG{k}{GRANT}\PYG{+w}{ }\PYG{k}{SELECT}\PYG{+w}{ }\PYG{k}{ON}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{l+s+sName}{\PYGZdq{}EUResearchHub\PYGZdq{}}\PYG{l+m+mf}{.}\PYG{n}{documents}\PYG{+w}{ }\PYG{k}{TO}\PYG{+w}{ }\PYG{n}{evaluator}\PYG{p}{;}
\PYG{k}{GRANT}\PYG{+w}{ }\PYG{k}{INSERT}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{SELECT}\PYG{+w}{ }\PYG{k}{ON}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{l+s+sName}{\PYGZdq{}EUResearchHub\PYGZdq{}}\PYG{l+m+mf}{.}\PYG{n}{evaluation\PYGZus{}reports}\PYG{+w}{ }\PYG{k}{TO}\PYG{+w}{ }\PYG{n}{evaluator}\PYG{p}{;}
\PYG{k}{GRANT}\PYG{+w}{ }\PYG{k}{SELECT}\PYG{+w}{ }\PYG{k}{ON}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{l+s+sName}{\PYGZdq{}EUResearchHub\PYGZdq{}}\PYG{l+m+mf}{.}\PYG{n}{evaluation\PYGZus{}windows}\PYG{+w}{ }\PYG{k}{TO}\PYG{+w}{ }\PYG{n}{evaluator}\PYG{p}{;}
\PYG{k}{GRANT}\PYG{+w}{ }\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{ON}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{l+s+sName}{\PYGZdq{}EUResearchHub\PYGZdq{}}\PYG{l+m+mf}{.}\PYG{n}{messages}\PYG{+w}{ }\PYG{k}{TO}\PYG{+w}{ }\PYG{n}{evaluator}\PYG{p}{;}
\PYG{k}{GRANT}\PYG{+w}{ }\PYG{k}{UPDATE}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{SELECT}\PYG{+w}{ }\PYG{k}{ON}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{l+s+sName}{\PYGZdq{}EUResearchHub\PYGZdq{}}\PYG{l+m+mf}{.}\PYG{n}{projects}\PYG{+w}{ }\PYG{k}{TO}\PYG{+w}{ }\PYG{n}{evaluator}\PYG{p}{;}
\PYG{k}{GRANT}\PYG{+w}{ }\PYG{k}{SELECT}\PYG{+w}{ }\PYG{k}{ON}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{l+s+sName}{\PYGZdq{}EUResearchHub\PYGZdq{}}\PYG{l+m+mf}{.}\PYG{n}{researchers}\PYG{+w}{ }\PYG{k}{TO}\PYG{+w}{ }\PYG{n}{evaluator}\PYG{p}{;}
\PYG{k}{GRANT}\PYG{+w}{ }\PYG{k}{SELECT}\PYG{+w}{ }\PYG{k}{ON}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{l+s+sName}{\PYGZdq{}EUResearchHub\PYGZdq{}}\PYG{l+m+mf}{.}\PYG{n}{researchers\PYGZus{}messages}\PYG{+w}{ }\PYG{k}{TO}\PYG{+w}{ }\PYG{n}{evaluator}\PYG{p}{;}
\PYG{k}{GRANT}\PYG{+w}{ }\PYG{k}{SELECT}\PYG{+w}{ }\PYG{k}{ON}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{l+s+sName}{\PYGZdq{}EUResearchHub\PYGZdq{}}\PYG{l+m+mf}{.}\PYG{n}{researchers\PYGZus{}projects}\PYG{+w}{ }\PYG{k}{TO}\PYG{+w}{ }\PYG{n}{evaluator}\PYG{p}{;}
\end{Verbatim}
