\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{researcher\PYGZus{}profile\PYGZus{}pictures} \PYG{o}{=} \PYG{p}{[]}
\PYG{k}{for} \PYG{n}{project} \PYG{o+ow}{in} \PYG{n}{projects2show}\PYG{p}{:}
    \PYG{n}{project\PYGZus{}id} \PYG{o}{=} \PYG{n}{project}\PYG{o}{.}\PYG{n}{id}
    \PYG{n}{profile\PYGZus{}pictures} \PYG{o}{=} \PYG{n}{db}\PYG{o}{.}\PYG{n}{session}\PYG{o}{.}\PYG{n}{query}\PYG{p}{(}\PYG{n}{Researchers}\PYG{o}{.}\PYG{n}{profile\PYGZus{}picture}\PYG{p}{)} \PYGZbs{}
        \PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{Researchers\PYGZus{}Projects}\PYG{p}{)} \PYGZbs{}
        \PYG{o}{.}\PYG{n}{filter}\PYG{p}{(}\PYG{n}{Researchers\PYGZus{}Projects}\PYG{o}{.}\PYG{n}{fk\PYGZus{}projects} \PYG{o}{==} \PYG{n}{project\PYGZus{}id}\PYG{p}{)} \PYGZbs{}
        \PYG{o}{.}\PYG{n}{all}\PYG{p}{()}
    \PYG{n}{researcher\PYGZus{}profile\PYGZus{}pictures}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{profile\PYGZus{}pictures}\PYG{p}{)}
\PYG{n}{Questa} \PYG{n}{query} \PYG{n}{viene} \PYG{n}{eseguita} \PYG{n}{per} \PYG{n}{ogni} \PYG{n}{progetto} \PYG{n}{presente} \PYG{n}{nella} \PYG{n}{lista} \PYGZbs{}\PYG{n}{imtaInlinecode}\PYG{p}{\PYGZob{}}\PYG{n}{latex}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{n}{projects2show}\PYG{p}{\PYGZcb{}}\PYG{o}{.} \PYG{n}{Per} \PYG{n}{ciascun} \PYG{n}{progetto}\PYG{p}{,} \PYG{n}{viene} \PYG{n}{ottenuta} \PYG{n}{la} \PYG{n}{lista} \PYG{n}{delle} \PYG{n}{immagini} \PYG{k}{del} \PYG{n}{profilo} \PYG{n}{dei} \PYG{n}{ricercatori} \PYG{n}{associati} \PYG{n}{a} \PYG{n}{quel} \PYG{n}{progetto}\PYG{o}{.} \PYG{n}{Le} \PYG{n}{immagini} \PYG{n}{vengono} \PYG{n}{quindi} \PYG{n}{aggiunte} \PYG{n}{a} \PYG{n}{una} \PYG{n}{lista} \PYG{n}{per} \PYG{n}{essere} \PYG{n}{utilizzate} \PYG{n}{nella} \PYG{n}{generazione} \PYG{n}{della} \PYG{n}{pagina} \PYGZbs{}\PYG{n}{imtaInlinecode}\PYG{p}{\PYGZob{}}\PYG{n}{latex}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{n}{projects}\PYG{p}{\PYGZcb{}}\PYG{o}{.}
\end{Verbatim}
