\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contesto dell'applicazione}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Funzionalità principali}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Gestione dei progetti di ricerca}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Processo di valutazione e storico modifiche}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Interazione tra ricercatori e valutatori}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Obiettivi e scopo del documento}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Progettazione della base di dati}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Raccolta ed analisi dei requisiti}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Quadro generale}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Vincoli preliminari}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ruoli}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Progettazione concettuale}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Schema ad oggetti}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{RF1}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema ad oggetti}}{10}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Giustificazione delle decisioni progettuali}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Progettazione logica}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Schema logico}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{RF2}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schema logico}}{12}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Giustificazione delle decisioni progettuali}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Progettazione fisica}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Istruzioni \texttt  {SQL}}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Specifiche integrità dei dati}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Gestione dei ruoli e politiche di autorizzazione}{16}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Performance: indici e materialized view }{18}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sviluppo back-end}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scelta di Flask come framework}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architettura dell'applicazione}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ruolo del back-end nell'architettura complessiva}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Organizzazione delle directory e dei file del progetto}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Principali componenti del back-end}{22}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interazione con il DBMS \texttt  {PostgreSQL}}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Utilizzo di \texttt  {SQLAlchemy} per l'interazione con il database}{23}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Esecuzione delle query principali e gestione dei risultati}{23}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sicurezza del back-end}{25}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Utilizzo di \texttt  {Flask-WTF} per gestire i moduli e i token \texttt  {CSRF}}{25}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Meccanismi di autenticazione e autorizzazione}{25}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Salting e hashing delle password degli utenti}{25}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Protezione da \texttt  {SQL Injection} }{25}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementazione front-end}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{239.62206pt}\LT@entry 
    {1}{239.62206pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design finale}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integrazione tra front-end e back-end}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Contributo al progetto}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@ii {\LT@entry 
    {1}{239.62206pt}\LT@entry 
    {1}{239.62206pt}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  A1E36F284C2B45D6DEAE405680174E059B8E9EC25541187416BA169D7FB2079F.pygtex,
  D3C0FA1E267EAE0B8AA598DE5A1DBAFD9B8E9EC25541187416BA169D7FB2079F.pygtex,
  BEAD0A7F0A636E8F448AC32F5D8A7D399B8E9EC25541187416BA169D7FB2079F.pygtex,
  8E11C2741EE8AD732C1DC4470887A45E9B8E9EC25541187416BA169D7FB2079F.pygtex,
  4E8697BBB82E177144E43421E8B603479B8E9EC25541187416BA169D7FB2079F.pygtex,
  D3A86EBD608529C7B982A4DCA33815109B8E9EC25541187416BA169D7FB2079F.pygtex,
  6711F799EB9198AFABA01C3218D1F7FD9B8E9EC25541187416BA169D7FB2079F.pygtex,
  191128D2FC40CABFA0C11C5CCC8F8A7E9B8E9EC25541187416BA169D7FB2079F.pygtex,
  D3C0FA1E267EAE0B8AA598DE5A1DBAFD9B8E9EC25541187416BA169D7FB2079F.pygtex,
  3684F393CB9D9E104324499395DE8DA89B8E9EC25541187416BA169D7FB2079F.pygtex,
  CE691F7296B48CE073DA077976D443359B8E9EC25541187416BA169D7FB2079F.pygtex,
  3684F393CB9D9E104324499395DE8DA89B8E9EC25541187416BA169D7FB2079F.pygtex,
  CE691F7296B48CE073DA077976D443359B8E9EC25541187416BA169D7FB2079F.pygtex,
  8C980EADCB0E9D9E1AD4EB7253EFDC929B8E9EC25541187416BA169D7FB2079F.pygtex,
  133C175B18D579F121E45F169ED175A39B8E9EC25541187416BA169D7FB2079F.pygtex,
  70F233A399125F8513F9189B5436797B9B8E9EC25541187416BA169D7FB2079F.pygtex,
  74D15ABC70B30277608CAB170A2FBE4D9B8E9EC25541187416BA169D7FB2079F.pygtex,
  48A6317E817CEB1546A05C30E2FCA0689B8E9EC25541187416BA169D7FB2079F.pygtex,
  3684F393CB9D9E104324499395DE8DA89B8E9EC25541187416BA169D7FB2079F.pygtex,
  CE691F7296B48CE073DA077976D443359B8E9EC25541187416BA169D7FB2079F.pygtex,
  6711F799EB9198AFABA01C3218D1F7FD9B8E9EC25541187416BA169D7FB2079F.pygtex,
  8E11C2741EE8AD732C1DC4470887A45E9B8E9EC25541187416BA169D7FB2079F.pygtex,
  4E8697BBB82E177144E43421E8B603479B8E9EC25541187416BA169D7FB2079F.pygtex,
  D3C0FA1E267EAE0B8AA598DE5A1DBAFD9B8E9EC25541187416BA169D7FB2079F.pygtex,
  48A6317E817CEB1546A05C30E2FCA0689B8E9EC25541187416BA169D7FB2079F.pygtex,
  3684F393CB9D9E104324499395DE8DA89B8E9EC25541187416BA169D7FB2079F.pygtex,
  CE691F7296B48CE073DA077976D443359B8E9EC25541187416BA169D7FB2079F.pygtex,
  6711F799EB9198AFABA01C3218D1F7FD9B8E9EC25541187416BA169D7FB2079F.pygtex,
  6711F799EB9198AFABA01C3218D1F7FD9B8E9EC25541187416BA169D7FB2079F.pygtex,
  8E11C2741EE8AD732C1DC4470887A45E9B8E9EC25541187416BA169D7FB2079F.pygtex,
  48A6317E817CEB1546A05C30E2FCA0689B8E9EC25541187416BA169D7FB2079F.pygtex,
  59068DC0B579CCE5C1D5BCC1C785A4B99B8E9EC25541187416BA169D7FB2079F.pygtex,
  A553897BBF6CBB478CF5C06DB0CC90A29B8E9EC25541187416BA169D7FB2079F.pygtex,
  49F96038F20AA062772267B640A18D799B8E9EC25541187416BA169D7FB2079F.pygtex,
  C574C049157E40CD633A729F785C20549B8E9EC25541187416BA169D7FB2079F.pygtex,
  A46CE52E348BFF05E26CEE44D431992F9B8E9EC25541187416BA169D7FB2079F.pygtex,
  D3C0FA1E267EAE0B8AA598DE5A1DBAFD9B8E9EC25541187416BA169D7FB2079F.pygtex,
  2E718D3AF34506C7A6EA49B3489EACBB22603BBBF7FD3BD469AD8E4D0FFCD994.pygtex,
  3684F393CB9D9E104324499395DE8DA89B8E9EC25541187416BA169D7FB2079F.pygtex,
  CE691F7296B48CE073DA077976D443359B8E9EC25541187416BA169D7FB2079F.pygtex,
  FFDE471A82CA5176F91FB56EE1C6480222603BBBF7FD3BD469AD8E4D0FFCD994.pygtex,
  3684F393CB9D9E104324499395DE8DA89B8E9EC25541187416BA169D7FB2079F.pygtex,
  CE691F7296B48CE073DA077976D443359B8E9EC25541187416BA169D7FB2079F.pygtex,
  13FB1E18EE6C1C221317825C6D5174E322603BBBF7FD3BD469AD8E4D0FFCD994.pygtex,
  4E8697BBB82E177144E43421E8B603479B8E9EC25541187416BA169D7FB2079F.pygtex,
  23490841F6A5B9CCE721F19A6B549DF122603BBBF7FD3BD469AD8E4D0FFCD994.pygtex,
  68B4CF666A5F4F0330EBADB4056C0B159B8E9EC25541187416BA169D7FB2079F.pygtex,
  76E8A5C16C4CD65CC01CD53195910A739B8E9EC25541187416BA169D7FB2079F.pygtex,
  4E8697BBB82E177144E43421E8B603479B8E9EC25541187416BA169D7FB2079F.pygtex,
  48A6317E817CEB1546A05C30E2FCA0689B8E9EC25541187416BA169D7FB2079F.pygtex,
  190F00072857469ABF512A9B4E92FC9622603BBBF7FD3BD469AD8E4D0FFCD994.pygtex,
  CBA35093D42715A8F57EC746679F61319B8E9EC25541187416BA169D7FB2079F.pygtex,
  48A6317E817CEB1546A05C30E2FCA0689B8E9EC25541187416BA169D7FB2079F.pygtex,
  3684F393CB9D9E104324499395DE8DA89B8E9EC25541187416BA169D7FB2079F.pygtex,
  CE691F7296B48CE073DA077976D443359B8E9EC25541187416BA169D7FB2079F.pygtex,
  FFEE4887E32185A7BC42E64619D96C3922603BBBF7FD3BD469AD8E4D0FFCD994.pygtex,
  34D6E72BEC0B357755B252E31B83AD989B8E9EC25541187416BA169D7FB2079F.pygtex,
  3684F393CB9D9E104324499395DE8DA89B8E9EC25541187416BA169D7FB2079F.pygtex,
  CE691F7296B48CE073DA077976D443359B8E9EC25541187416BA169D7FB2079F.pygtex,
  6711F799EB9198AFABA01C3218D1F7FD9B8E9EC25541187416BA169D7FB2079F.pygtex,
  65C27ED3BBBACF16A4F06181B109D36B9B8E9EC25541187416BA169D7FB2079F.pygtex,
  3684F393CB9D9E104324499395DE8DA89B8E9EC25541187416BA169D7FB2079F.pygtex,
  3684F393CB9D9E104324499395DE8DA89B8E9EC25541187416BA169D7FB2079F.pygtex,
  CE691F7296B48CE073DA077976D443359B8E9EC25541187416BA169D7FB2079F.pygtex,
  CE691F7296B48CE073DA077976D443359B8E9EC25541187416BA169D7FB2079F.pygtex,
  4806E594BD411E46D1A8160933D9B97C22603BBBF7FD3BD469AD8E4D0FFCD994.pygtex,
  5F207220163CAD4DC0635807025BBE6922603BBBF7FD3BD469AD8E4D0FFCD994.pygtex,
  F2F55A702B57ADEC67B2C7048DC5D11422603BBBF7FD3BD469AD8E4D0FFCD994.pygtex,
  48A6317E817CEB1546A05C30E2FCA0689B8E9EC25541187416BA169D7FB2079F.pygtex,
  48A6317E817CEB1546A05C30E2FCA0689B8E9EC25541187416BA169D7FB2079F.pygtex,
  AE90B1A6D972A8B357E8ACC431D49D9A22603BBBF7FD3BD469AD8E4D0FFCD994.pygtex,
  55FD0B4CF385EFF46ECD4DC60CC58EFF9B8E9EC25541187416BA169D7FB2079F.pygtex,
  EAF85D5BF780CEEF71064A9AEFF635F09B8E9EC25541187416BA169D7FB2079F.pygtex,
  B0038232BE369A3CE24491F6B2B695F79B8E9EC25541187416BA169D7FB2079F.pygtex,
  48A6317E817CEB1546A05C30E2FCA0689B8E9EC25541187416BA169D7FB2079F.pygtex,
  48A6317E817CEB1546A05C30E2FCA0689B8E9EC25541187416BA169D7FB2079F.pygtex,
  41419D14F460CB46F67A2A340C9970DD22603BBBF7FD3BD469AD8E4D0FFCD994.pygtex,
  64E8D393876E130F1FBB89ED4541B5009B8E9EC25541187416BA169D7FB2079F.pygtex,
  BEAD0A7F0A636E8F448AC32F5D8A7D399B8E9EC25541187416BA169D7FB2079F.pygtex,
  B0038232BE369A3CE24491F6B2B695F79B8E9EC25541187416BA169D7FB2079F.pygtex,
  CDC7D32E09E3965F4E17C07FC8ED364622603BBBF7FD3BD469AD8E4D0FFCD994.pygtex,
  BECBDABD0BE10620695A7D806DFA45889B8E9EC25541187416BA169D7FB2079F.pygtex,
  C7192783FD1ABD4397FBC51AE3BA65FE22603BBBF7FD3BD469AD8E4D0FFCD994.pygtex,
  48A6317E817CEB1546A05C30E2FCA0689B8E9EC25541187416BA169D7FB2079F.pygtex,
  1B02CB1B729C78B02E78294F5A6169879B8E9EC25541187416BA169D7FB2079F.pygtex,
  6ABD3BFF535641DADC9E5E7528D0DAFC22603BBBF7FD3BD469AD8E4D0FFCD994.pygtex,
  88FC7435499B06FC5B9BDA7AECB4A1C89B8E9EC25541187416BA169D7FB2079F.pygtex,
  22EB00CBCBCCDF8FADAA5655EE3A87FA9B8E9EC25541187416BA169D7FB2079F.pygtex,
  E93285A42C0E785A5235AF83968002919B8E9EC25541187416BA169D7FB2079F.pygtex,
  E6032A04FB1E31A734F51D4081EE50439B8E9EC25541187416BA169D7FB2079F.pygtex,
  D2D2C3946BCDC2716BB0A6760752BD379B8E9EC25541187416BA169D7FB2079F.pygtex,
  2326F3D813CBC39E88F5B1F3E53A07F39B8E9EC25541187416BA169D7FB2079F.pygtex,
  271B4036C88134FEB3E088803F45799E9B8E9EC25541187416BA169D7FB2079F.pygtex,
  DBC5B0C6502AB706801A2736D09F5C219B8E9EC25541187416BA169D7FB2079F.pygtex,
  0B816804D4241E6C50E1DBEDD37F24D49B8E9EC25541187416BA169D7FB2079F.pygtex,
  0D50592909CE146333521B4E48BCBEEE9B8E9EC25541187416BA169D7FB2079F.pygtex,
  E125D42B341FA74BB6784B528CFD039B9B8E9EC25541187416BA169D7FB2079F.pygtex,
  2DF1A8477C40A70E1136D4138C2A3E4E9B8E9EC25541187416BA169D7FB2079F.pygtex,
  22EB00CBCBCCDF8FADAA5655EE3A87FA9B8E9EC25541187416BA169D7FB2079F.pygtex,
  B098811CBC8CC63217CC93A27063365C9B8E9EC25541187416BA169D7FB2079F.pygtex,
  4DB07470FF3A30CE622A89314B3185FD9B8E9EC25541187416BA169D7FB2079F.pygtex,
  4B18EB1FEBD823E9F4EF547D470578399B8E9EC25541187416BA169D7FB2079F.pygtex,
  EDB861859CE21C25036AD9E25B6573549B8E9EC25541187416BA169D7FB2079F.pygtex,
  48A6317E817CEB1546A05C30E2FCA0689B8E9EC25541187416BA169D7FB2079F.pygtex,
  9A23DC4F818F587A78923F58A91DF90D718E3DFA246731DED9DD2A5D2F86AF35.pygtex,
  48A6317E817CEB1546A05C30E2FCA0689B8E9EC25541187416BA169D7FB2079F.pygtex,
  730A1077C1EE79D851F31F496DBFAE79718E3DFA246731DED9DD2A5D2F86AF35.pygtex,
  79CED5E82002466E17583343EB4ED26B9B8E9EC25541187416BA169D7FB2079F.pygtex,
  F6CBD92047B87B27803DE813A1AA000F718E3DFA246731DED9DD2A5D2F86AF35.pygtex,
  075193943CDEA5B568D5B25E983AE74A718E3DFA246731DED9DD2A5D2F86AF35.pygtex,
  7F54769B815B85263F5C62FDC0BEBA609B8E9EC25541187416BA169D7FB2079F.pygtex,
  0CE0E46FF81BD621E79C364E1FB8D41F718E3DFA246731DED9DD2A5D2F86AF35.pygtex,
  A1E36F284C2B45D6DEAE405680174E059B8E9EC25541187416BA169D7FB2079F.pygtex,
  0164D237D99CAF7A3B53D50BE7CF7903718E3DFA246731DED9DD2A5D2F86AF35.pygtex,
  A1E36F284C2B45D6DEAE405680174E059B8E9EC25541187416BA169D7FB2079F.pygtex,
  E78BDEE2C6200B1A2A6428F6D59495719B8E9EC25541187416BA169D7FB2079F.pygtex,
  497F16CFC23639AA0B943835E25E02059B8E9EC25541187416BA169D7FB2079F.pygtex,
  669ABB8269085C4A90D67D43DDBF5696718E3DFA246731DED9DD2A5D2F86AF35.pygtex,
  A1E36F284C2B45D6DEAE405680174E059B8E9EC25541187416BA169D7FB2079F.pygtex,
  311415935FB73857644005BB1AB00F279B8E9EC25541187416BA169D7FB2079F.pygtex,
  EF273453C0E62BE2F2EDAB6697AE2852718E3DFA246731DED9DD2A5D2F86AF35.pygtex,
  A1E36F284C2B45D6DEAE405680174E059B8E9EC25541187416BA169D7FB2079F.pygtex,
  1E1EFD929B9591C4AEC07E8AA3F97BEA9B8E9EC25541187416BA169D7FB2079F.pygtex,
  135CCD240F7ECA117D192D33A8B103069B8E9EC25541187416BA169D7FB2079F.pygtex,
  742CB6715EE7FDF7BC308E91963B08BF9B8E9EC25541187416BA169D7FB2079F.pygtex,
  5644DC9648CE26F64CC36554112F974E9B8E9EC25541187416BA169D7FB2079F.pygtex,
  37E9290F7D60A686FD905447D55BC29B9B8E9EC25541187416BA169D7FB2079F.pygtex,
  135CCD240F7ECA117D192D33A8B103069B8E9EC25541187416BA169D7FB2079F.pygtex,
  9B149620D71B299E9605A059FE8FFE119B8E9EC25541187416BA169D7FB2079F.pygtex,
  62D1D4FC86401C8E964DC45DD7779FCD9B8E9EC25541187416BA169D7FB2079F.pygtex,
  B2EFF2BF28D662CBD19B0BCBB103CAC09B8E9EC25541187416BA169D7FB2079F.pygtex,
  9C3FA54884443E2B259E6042C6AC64009B8E9EC25541187416BA169D7FB2079F.pygtex,
  244964A6FB0D9C2419A25F5F307E3B5E9B8E9EC25541187416BA169D7FB2079F.pygtex,
  A949594DFF0ADE0383515DE86D2D098C9B8E9EC25541187416BA169D7FB2079F.pygtex,
  D4AB619E3DE4B4189C912A4C5FDE56412124F2E00100B5D54A3AB33D231F4554.pygtex,
  6157A8AA4668F5C4A65DE6BCCED4F8D89B8E9EC25541187416BA169D7FB2079F.pygtex,
  D15A5527F25FC08472AE33B3E43C30919B8E9EC25541187416BA169D7FB2079F.pygtex,
  6157A8AA4668F5C4A65DE6BCCED4F8D89B8E9EC25541187416BA169D7FB2079F.pygtex,
  1B8E01B88ADE725F9DB364D001FE11FB2124F2E00100B5D54A3AB33D231F4554.pygtex,
  08196886848FE137C88E74D048E025739B8E9EC25541187416BA169D7FB2079F.pygtex,
  F1EF5A1F5BE1257112CB359D913EC0279B8E9EC25541187416BA169D7FB2079F.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Processo di sviluppo}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analitiche Github}{31}{section.5.2}\protected@file@percent }
