\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contesto dell'applicazione}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Obiettivi e scopo del documento}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Panoramica delle funzionalità del sistema}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gestione dei progetti di ricerca}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Processo di valutazione e storico modifiche}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interazione tra ricercatori e valutatori}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Progettazione e modellazione della base di dati}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Raccolta ed analisi dei requisiti}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Quadro generale}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Integrità dei dati: trigger, vincoli e transazioni}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Gestione dei ruoli e politiche di autorizzazione}{9}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Performance: indici, materialized view e procedure }{9}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Progettazione concettuale}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Schema ad oggetti}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Giustificazione delle decisioni progettuali}{9}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Progettazione logica}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Schema logico}{9}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Giustificazione delle decisioni progettuali}{9}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Progettazione fisica}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Istruzioni \texttt  {SQL}}{9}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementazione back-end}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Flask e SQLAlchemy}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Expression Language e ORM}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sicurezza}{11}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Protezione da XSS}{11}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Protezione da SQL Injection}{11}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Meccanismi di sicurezza aggiuntivi}{11}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Approfondimento delle tecnologiche specifiche}{11}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\texttt  {libreria1} }{11}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\texttt  {libreria2} }{11}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementazione front-end}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Brand identity}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Demo}{13}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Approfondimento delle tecnologiche specifiche}{13}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\texttt  {framework1} }{13}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\texttt  {css} }{13}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}\texttt  {javascript} }{13}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Collaborazione e contributo individuale}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Planning}{15}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Descrizione del ruolo di ciascun membro del gruppo}{15}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {chapter}{6. Collaborazione e contributo individuale}{15}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Samples of the IMT Atlantique colors}}{15}{figure.6.1}\protected@file@percent }
\newlabel{fig:imtaColors}{{6.1}{15}{Samples of the IMT Atlantique colors}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparison between \setlength  {\fboxsep }{2pt}\color@box {}{imtaInlineCodeBackground}{\mintinline {latex}{imtaLogo}} (left) and \setlength  {\fboxsep }{2pt}\color@box {}{imtaInlineCodeBackground}{\mintinline {latex}{imtaLogo}} (right)}}{16}{figure.6.2}\protected@file@percent }
\newlabel{fig:imtaLogo}{{6.2}{16}{Comparison between \imtaInlinecode {latex}{imtaLogo} (left) and \imtaInlinecode {latex}{imtaLogo} (right)}{figure.6.2}{}}
\newlabel{sec:core:quote}{{6.2}{16}{Descrizione del ruolo di ciascun membro del gruppo}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Example of the \texttt  {imtaCode} environment (left) and its rendering (right)}}{19}{figure.6.3}\protected@file@percent }
\newlabel{fig:imtaCode}{{6.3}{19}{Example of the \texttt {imtaCode} environment (left) and its rendering (right)}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Example of the \texttt  {imtaConsole} environment (left) and its rendering (right)}}{19}{figure.6.4}\protected@file@percent }
\newlabel{fig:imtaCode}{{6.4}{19}{Example of the \texttt {imtaConsole} environment (left) and its rendering (right)}{figure.6.4}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  3DF62976B3AE71068C93145D3B2EF8799B8E9EC25541187416BA169D7FB2079F.pygtex,
  DB5C493B8794202BE3D4AA1BD5715F4F9B8E9EC25541187416BA169D7FB2079F.pygtex,
  62DA72964BAD71CD8DB38B1DBAB981789B8E9EC25541187416BA169D7FB2079F.pygtex,
  408559F1EFF9C27F7CE39212BA26EE2A4EB0B6F3348B43F1314C7661E7616538.pygtex,
  25D129B509387F980233F354E2C74B9C9B8E9EC25541187416BA169D7FB2079F.pygtex,
  560A1915F1DF2DB48AFFBC170F678E689B8E9EC25541187416BA169D7FB2079F.pygtex,
  8666541C3CC69FFD1CD74D91E3E17CDF9B8E9EC25541187416BA169D7FB2079F.pygtex,
  35E89B40D3E4E449B9AA7E7C9971F3D09B8E9EC25541187416BA169D7FB2079F.pygtex,
  664B0CBBB6A099F20F09316AC5399EC69B8E9EC25541187416BA169D7FB2079F.pygtex,
  68B0A62C619B9DF8BF46D615E1E83A889B8E9EC25541187416BA169D7FB2079F.pygtex,
  F47AE172199557C4DAA490D1C55EA43E9B8E9EC25541187416BA169D7FB2079F.pygtex,
  1020638B7E637FE62C699305C924A8E49B8E9EC25541187416BA169D7FB2079F.pygtex,
  A77F586CC38332B29404904DAC38ECB44EB0B6F3348B43F1314C7661E7616538.pygtex,
  286A7653536FA4580E8C78029CB385769B8E9EC25541187416BA169D7FB2079F.pygtex,
  2EA1418AFF08E835D5923867568DEEF79B8E9EC25541187416BA169D7FB2079F.pygtex,
  286A7653536FA4580E8C78029CB385769B8E9EC25541187416BA169D7FB2079F.pygtex,
  00A0864DCA55AFC8ABBD29025937CEFC9B8E9EC25541187416BA169D7FB2079F.pygtex,
  00A0864DCA55AFC8ABBD29025937CEFC9B8E9EC25541187416BA169D7FB2079F.pygtex,
  E52B5B5CE46B50E508D3D5094AB4886D9B8E9EC25541187416BA169D7FB2079F.pygtex,
  90FE9BE05A4E473F1CA870FC072AF47E9B8E9EC25541187416BA169D7FB2079F.pygtex,
  BC04344C719BA55BD46ADB2335E1734A9B8E9EC25541187416BA169D7FB2079F.pygtex,
  49FF2320126F165FE9604AF1FCD58CE99B8E9EC25541187416BA169D7FB2079F.pygtex,
  5EF100EFB8B1C4DB18E43B53ACCD833E9B8E9EC25541187416BA169D7FB2079F.pygtex,
  0264278028E740360204D46FE25D9DE89B8E9EC25541187416BA169D7FB2079F.pygtex,
  E63230B9F07A4D5BA232EC6C733FCAD09B8E9EC25541187416BA169D7FB2079F.pygtex,
  63FF1C4DAF075FD14F9D4FA48BE4B94D9B8E9EC25541187416BA169D7FB2079F.pygtex,
  4235A0E7E76D8E6988762E054306CFAC9B8E9EC25541187416BA169D7FB2079F.pygtex,
  0B4ABBAF9B971F3AA9113B568056E0EE9B8E9EC25541187416BA169D7FB2079F.pygtex,
  24C3B0E23D428C08AEE556D38AC7ABA79B8E9EC25541187416BA169D7FB2079F.pygtex,
  B73AB8E905B07CFF54C457DD4BF0D3789B8E9EC25541187416BA169D7FB2079F.pygtex,
  567333A7EE7E3E28FB7F580EE66287C49B8E9EC25541187416BA169D7FB2079F.pygtex,
  D58FB38A3823913CFDD9590A205B199F9B8E9EC25541187416BA169D7FB2079F.pygtex,
  408559F1EFF9C27F7CE39212BA26EE2A4EB0B6F3348B43F1314C7661E7616538.pygtex,
  8C4AE2F5A8EE46E82AB9410D5AFFB74F9B8E9EC25541187416BA169D7FB2079F.pygtex,
  32C7698D5D5AA462BAC47A97773133F29B8E9EC25541187416BA169D7FB2079F.pygtex,
  C72218497D2D10FBCA143D742372F5379B8E9EC25541187416BA169D7FB2079F.pygtex,
  B9EEB1FD674F02E3DBC6FAA3EF6C86279B8E9EC25541187416BA169D7FB2079F.pygtex,
  354A91680B660F92A0CA237A072C3EA99B8E9EC25541187416BA169D7FB2079F.pygtex,
  38C9421FF0D0B20287687DD6D1247DF89B8E9EC25541187416BA169D7FB2079F.pygtex,
  199256D702C955EBFB48654E3B55C5599B8E9EC25541187416BA169D7FB2079F.pygtex,
  4FA237DD88B55E86FF96B1E5B3E84B009B8E9EC25541187416BA169D7FB2079F.pygtex,
  DDC89A28F986E2D7830307C9E673097F9B8E9EC25541187416BA169D7FB2079F.pygtex,
  21645056613052693C834F693298FF479B8E9EC25541187416BA169D7FB2079F.pygtex,
  8DDDF7275FF7FE883FCD2324B590A1089B8E9EC25541187416BA169D7FB2079F.pygtex,
  C9FE94CB87F12DC7C4BBFD30DF18E3AD9B8E9EC25541187416BA169D7FB2079F.pygtex,
  FB9478DD7FF38C94FAA81BFBD563C9C79B8E9EC25541187416BA169D7FB2079F.pygtex,
  77F6B5E42B50B2D57419530DF436B2AD9B8E9EC25541187416BA169D7FB2079F.pygtex,
  B5208B3800C8F23B2BFCEE9C2E77F4D39B8E9EC25541187416BA169D7FB2079F.pygtex,
  9EDF2D6E5E84F63D3F8D87EFD2ADCAEB9B8E9EC25541187416BA169D7FB2079F.pygtex,
  2EA1418AFF08E835D5923867568DEEF79B8E9EC25541187416BA169D7FB2079F.pygtex,
  F0C53B00320B3CD62A66868E5BB467F39B8E9EC25541187416BA169D7FB2079F.pygtex,
  D32AB3BB74673A1C896FB95CC16067309B8E9EC25541187416BA169D7FB2079F.pygtex,
  02B56A5F3CE7137F2D425E66B681E98C9B8E9EC25541187416BA169D7FB2079F.pygtex,
  D91E4D4C6F6875399DD4F5AD28422F1C9B8E9EC25541187416BA169D7FB2079F.pygtex,
  097E077FF5B1C8C1C75E4B2969202EAE9B8E9EC25541187416BA169D7FB2079F.pygtex,
  364B4480D54628460A8A0B1E5611F57E9B8E9EC25541187416BA169D7FB2079F.pygtex,
  216CDB23961D08873F1B0EFE0F1582CA9B8E9EC25541187416BA169D7FB2079F.pygtex,
  2849821729396389CF189EF82E9585879B8E9EC25541187416BA169D7FB2079F.pygtex,
  A7D4EEA1809375690DC33B2D321DB4699B8E9EC25541187416BA169D7FB2079F.pygtex,
  F21087740BB635D6E8C712CA9ED825489B8E9EC25541187416BA169D7FB2079F.pygtex,
  E3BB9D0699DADAD140C59C64B15F2B159B8E9EC25541187416BA169D7FB2079F.pygtex,
  3BA0FC972EAF19DFB5A81848688C53769B8E9EC25541187416BA169D7FB2079F.pygtex,
  96F7231C58C1CA64E10D7EDFA9770AF99B8E9EC25541187416BA169D7FB2079F.pygtex,
  404F240DF3FE0C9381FE2A95689F5F169B8E9EC25541187416BA169D7FB2079F.pygtex,
  323F23C1DA95F4E618784B88AA18A3FA9B8E9EC25541187416BA169D7FB2079F.pygtex,
  9AE87AD8F7ECEE80740F73420D0F8E739B8E9EC25541187416BA169D7FB2079F.pygtex,
  404F240DF3FE0C9381FE2A95689F5F169B8E9EC25541187416BA169D7FB2079F.pygtex,
  96F7231C58C1CA64E10D7EDFA9770AF99B8E9EC25541187416BA169D7FB2079F.pygtex,
  4235A0E7E76D8E6988762E054306CFAC9B8E9EC25541187416BA169D7FB2079F.pygtex,
  FA9163BCC64879BE157E9DB8E77D1BE99B8E9EC25541187416BA169D7FB2079F.pygtex,
  B983CC6B658352EB8ADE1A50E8245B959B8E9EC25541187416BA169D7FB2079F.pygtex,
  52C5BE88629AC3CE46EF6B46246F91039B8E9EC25541187416BA169D7FB2079F.pygtex,
  021CF8089795889C6677441F1B1CF7149B8E9EC25541187416BA169D7FB2079F.pygtex,
  4235A0E7E76D8E6988762E054306CFAC9B8E9EC25541187416BA169D7FB2079F.pygtex,
  61CC35C85E1BBBDCB6932741F6FCB7509B8E9EC25541187416BA169D7FB2079F.pygtex,
  90FE9BE05A4E473F1CA870FC072AF47E9B8E9EC25541187416BA169D7FB2079F.pygtex,
  DFE7E595069A35BF3CE0B05B217176179B8E9EC25541187416BA169D7FB2079F.pygtex,
  BC04344C719BA55BD46ADB2335E1734A9B8E9EC25541187416BA169D7FB2079F.pygtex,
  90FE9BE05A4E473F1CA870FC072AF47E9B8E9EC25541187416BA169D7FB2079F.pygtex,
  9487626FAB920FF0B8584A519B3944D19B8E9EC25541187416BA169D7FB2079F.pygtex,
  0D74C92F398568D96781FE746742DF149B8E9EC25541187416BA169D7FB2079F.pygtex,
  90FE9BE05A4E473F1CA870FC072AF47E9B8E9EC25541187416BA169D7FB2079F.pygtex,
  CA733AF8CE7BB175CEA3CE95C7BF508A9B8E9EC25541187416BA169D7FB2079F.pygtex,
  D12552E73F277B7C73864F17D58662089B8E9EC25541187416BA169D7FB2079F.pygtex,
  90FE9BE05A4E473F1CA870FC072AF47E9B8E9EC25541187416BA169D7FB2079F.pygtex,
  879A041B945E0F6E5759E4779C3C20349B8E9EC25541187416BA169D7FB2079F.pygtex,
  BC04344C719BA55BD46ADB2335E1734A9B8E9EC25541187416BA169D7FB2079F.pygtex,
  C6E1A3FAF404E8788E8BC5A945DF97089B8E9EC25541187416BA169D7FB2079F.pygtex,
  8611F7923134DC47AC5C54241D93DBD29B8E9EC25541187416BA169D7FB2079F.pygtex,
  664B0CBBB6A099F20F09316AC5399EC69B8E9EC25541187416BA169D7FB2079F.pygtex,
  8D3A1F18919FBB0E755CF60855F3FC169B8E9EC25541187416BA169D7FB2079F.pygtex,
  9BDF8ABEADA438647501C4BF1C79F27F9B8E9EC25541187416BA169D7FB2079F.pygtex,
  62DA72964BAD71CD8DB38B1DBAB981789B8E9EC25541187416BA169D7FB2079F.pygtex,
  722B1C5354539F43432E7E874F14399D9B8E9EC25541187416BA169D7FB2079F.pygtex,
  E7515E6049DA82E67FDF3B648A73D53E9B8E9EC25541187416BA169D7FB2079F.pygtex,
  F52AB0F24642B033CA2C943AD8F1308B718E3DFA246731DED9DD2A5D2F86AF35.pygtex,
  8F08081E9796D0BFE567BD1BC77BF8029B8E9EC25541187416BA169D7FB2079F.pygtex,
  E30D6339CC39088A5029A84626EA7F0A9B8E9EC25541187416BA169D7FB2079F.pygtex,
  1BC4680EE0382E8FDFD347F4C700F2AC9B8E9EC25541187416BA169D7FB2079F.pygtex,
  032DB7EA2955997A3C662AF9E3208FAA9B8E9EC25541187416BA169D7FB2079F.pygtex,
  42DDE64A7B27D2A6FCA643BA2EB194C09B8E9EC25541187416BA169D7FB2079F.pygtex,
  3074FBE1BD95B3FA74610D13A09C77C59B8E9EC25541187416BA169D7FB2079F.pygtex,
  5D5CADDA00B16CEB94ED61B4EBDC2E42718E3DFA246731DED9DD2A5D2F86AF35.pygtex,
  06239DA0C5208DA6152B1CAFD4C0C0B59B8E9EC25541187416BA169D7FB2079F.pygtex,
  97FCD080270EB5F6284AAAE812D376AD17CE4E353F7B02E683DCDD88F5C954AA.pygtex,
  E8721427B51896076E932659D75BE2699B8E9EC25541187416BA169D7FB2079F.pygtex,
  E143AB1A22C56B48E48789625FCDEBDC9B8E9EC25541187416BA169D7FB2079F.pygtex,
  F8C8060814EAEC1CC521DB4D3F72AF769B8E9EC25541187416BA169D7FB2079F.pygtex,
  FB8D185410AE3B00740A16F9ECBFF3049B8E9EC25541187416BA169D7FB2079F.pygtex,
  2EF49A1AE2B90D1356E443EA38D0EF479B8E9EC25541187416BA169D7FB2079F.pygtex,
  B983CC6B658352EB8ADE1A50E8245B959B8E9EC25541187416BA169D7FB2079F.pygtex,
  021CF8089795889C6677441F1B1CF7149B8E9EC25541187416BA169D7FB2079F.pygtex,
  E30D6339CC39088A5029A84626EA7F0A9B8E9EC25541187416BA169D7FB2079F.pygtex,
  136D976FA4E93ECE9DB716CC25BDAA8E17CE4E353F7B02E683DCDD88F5C954AA.pygtex,
  8F08081E9796D0BFE567BD1BC77BF80217CE4E353F7B02E683DCDD88F5C954AA.pygtex,
  8B415DFF4E3B1ECD9C0D64719CB2D89D9B8E9EC25541187416BA169D7FB2079F.pygtex,
  1BC4680EE0382E8FDFD347F4C700F2AC9B8E9EC25541187416BA169D7FB2079F.pygtex,
  032DB7EA2955997A3C662AF9E3208FAA9B8E9EC25541187416BA169D7FB2079F.pygtex,
  C011D872916EE9436D44E53B47DCBFD29B8E9EC25541187416BA169D7FB2079F.pygtex,
  897533A7859C4BECBDC27EEDE91B7F519B8E9EC25541187416BA169D7FB2079F.pygtex,
  EEE4FF7D9896F03BA11ECD7A1A14F6FA9B8E9EC25541187416BA169D7FB2079F.pygtex,
  0D7D6D7C13B7DC7DCC5D0724737F9CF79B8E9EC25541187416BA169D7FB2079F.pygtex,
  52B766C466DA4B788FDE375432F0FB9B9B8E9EC25541187416BA169D7FB2079F.pygtex,
  6DA115B3C131DB8BB7751660417260399B8E9EC25541187416BA169D7FB2079F.pygtex,
  F4B45B22514A316A85F6C6B3847DAE9E9B8E9EC25541187416BA169D7FB2079F.pygtex}
