\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contesto dell'applicazione}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Funzionalità principali}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Gestione dei progetti di ricerca}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Processo di valutazione e storico modifiche}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Interazione tra ricercatori e valutatori}{6}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Obiettivi e scopo del documento}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Progettazione della base di dati}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Raccolta ed analisi dei requisiti}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Quadro generale}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Vincoli preliminari}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Ruoli}{9}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Progettazione concettuale}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Schema ad oggetti}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Giustificazione delle decisioni progettuali}{11}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Progettazione logica}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Schema logico}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Giustificazione delle decisioni progettuali}{13}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Progettazione fisica}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Istruzioni \texttt {SQL}}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Specifiche integrità dei dati}{13}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Gestione dei ruoli e politiche di autorizzazione}{16}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Performance: indici e materialized view }{18}{subsection.2.4.4}%
\contentsline {chapter}{\numberline {3}Sviluppo back-end}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Scelta di Flask come framework}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Architettura dell'applicazione}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Ruolo del back-end nell'architettura complessiva}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Organizzazione delle directory e dei file del progetto}{21}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Principali componenti del back-end}{22}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Interazione con il DBMS \texttt {PostgreSQL}}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Utilizzo di \texttt {SQLAlchemy} per l'interazione con il database}{23}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Esecuzione delle query principali e gestione dei risultati}{23}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Sicurezza del back-end}{25}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Utilizzo di \texttt {Flask-WTF} per gestire i moduli e i token \texttt {CSRF}}{25}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Meccanismi di autenticazione e autorizzazione}{25}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Salting e hashing delle password degli utenti}{25}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Protezione da \texttt {SQL Injection} }{25}{subsection.3.4.4}%
\contentsline {chapter}{\numberline {4}Implementazione front-end}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Design finale}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Integrazione tra front-end e back-end}{27}{section.4.2}%
\contentsline {chapter}{\numberline {5}Collaborazione e contributo individuale}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}Planning}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Descrizione del ruolo di ciascun membro del gruppo}{31}{section.5.2}%
