\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{FUNCTION}\PYG{+w}{ }\PYG{n}{check\PYGZus{}project\PYGZus{}status\PYGZus{}change}\PYG{p}{()}
\PYG{k}{RETURNS}\PYG{+w}{ }\PYG{k}{TRIGGER}\PYG{+w}{ }\PYG{k}{AS}\PYG{+w}{ }\PYG{l+s}{\PYGZdl{}}\PYG{l+s}{\PYGZdl{}}
\PYG{k}{DECLARE}
\PYG{+w}{  }\PYG{n}{document\PYGZus{}count}\PYG{+w}{ }\PYG{n+nb}{INTEGER}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{evaluated\PYGZus{}document\PYGZus{}count}\PYG{+w}{ }\PYG{n+nb}{INTEGER}\PYG{p}{;}
\PYG{k}{BEGIN}
\PYG{+w}{  }\PYG{k}{SELECT}\PYG{+w}{ }\PYG{n}{COUNT}\PYG{p}{(}\PYG{o}{*}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{document\PYGZus{}count}
\PYG{+w}{  }\PYG{k}{FROM}\PYG{+w}{ }\PYG{l+s+sName}{\PYGZdq{}EUResearchHub\PYGZdq{}}\PYG{l+m+mf}{.}\PYG{n}{documents}
\PYG{+w}{  }\PYG{k}{WHERE}\PYG{+w}{ }\PYG{n}{fk\PYGZus{}project}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{NEW}\PYG{l+m+mf}{.}\PYG{n}{id}\PYG{p}{;}

\PYG{+w}{  }\PYG{k}{SELECT}\PYG{+w}{ }\PYG{n}{COUNT}\PYG{p}{(}\PYG{k}{DISTINCT}\PYG{+w}{ }\PYG{n}{d}\PYG{l+m+mf}{.}\PYG{n}{id}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{evaluated\PYGZus{}document\PYGZus{}count}
\PYG{+w}{  }\PYG{k}{FROM}\PYG{+w}{ }\PYG{l+s+sName}{\PYGZdq{}EUResearchHub\PYGZdq{}}\PYG{l+m+mf}{.}\PYG{n}{documents}\PYG{+w}{ }\PYG{n}{d}
\PYG{+w}{  }\PYG{k}{JOIN}\PYG{+w}{ }\PYG{l+s+sName}{\PYGZdq{}EUResearchHub\PYGZdq{}}\PYG{l+m+mf}{.}\PYG{n}{evaluation\PYGZus{}reports}\PYG{+w}{ }\PYG{n}{er}\PYG{+w}{ }\PYG{k}{ON}\PYG{+w}{ }\PYG{n}{d}\PYG{l+m+mf}{.}\PYG{n}{id}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{er}\PYG{l+m+mf}{.}\PYG{n}{fk\PYGZus{}document}
\PYG{+w}{  }\PYG{k}{WHERE}\PYG{+w}{ }\PYG{n}{d}\PYG{l+m+mf}{.}\PYG{n}{fk\PYGZus{}project}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{NEW}\PYG{l+m+mf}{.}\PYG{n}{id}\PYG{p}{;}

\PYG{+w}{  }\PYG{k}{IF}\PYG{+w}{ }\PYG{n}{document\PYGZus{}count}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{evaluated\PYGZus{}document\PYGZus{}count}\PYG{+w}{ }\PYG{k}{THEN}
\PYG{+w}{    }\PYG{k}{RAISE}\PYG{+w}{ }\PYG{k}{EXCEPTION}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Cannot change the status of a project if not all documents have been evaluated\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{END}\PYG{+w}{ }\PYG{k}{IF}\PYG{p}{;}

\PYG{+w}{  }\PYG{k}{RETURN}\PYG{+w}{ }\PYG{k}{NEW}\PYG{p}{;}
\PYG{k}{END}\PYG{p}{;}
\PYG{l+s}{\PYGZdl{}}\PYG{l+s}{\PYGZdl{}}\PYG{+w}{ }\PYG{k}{LANGUAGE}\PYG{+w}{ }\PYG{n}{plpgsql}\PYG{p}{;}

\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{TRIGGER}\PYG{+w}{ }\PYG{n}{check\PYGZus{}projects\PYGZus{}status\PYGZus{}change}
\PYG{+w}{  }\PYG{k}{BEFORE}\PYG{+w}{ }\PYG{k}{UPDATE}\PYG{+w}{ }\PYG{k}{ON}\PYG{+w}{ }\PYG{l+s+sName}{\PYGZdq{}EUResearchHub\PYGZdq{}}\PYG{l+m+mf}{.}\PYG{n}{projects}
\PYG{+w}{  }\PYG{k}{FOR}\PYG{+w}{ }\PYG{k}{EACH}\PYG{+w}{ }\PYG{k}{ROW}
\PYG{+w}{  }\PYG{k}{WHEN}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{OLD}\PYG{l+m+mf}{.}\PYG{n}{status}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZgt{}}\PYG{+w}{ }\PYG{k}{NEW}\PYG{l+m+mf}{.}\PYG{n}{status}\PYG{+w}{ }\PYG{k}{AND}\PYG{+w}{ }\PYG{k}{NEW}\PYG{l+m+mf}{.}\PYG{n}{status}\PYG{+w}{ }\PYG{k}{IN}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}approved\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}require changes\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}not approved\PYGZsq{}}\PYG{p}{))}
\PYG{+w}{  }\PYG{k}{EXECUTE}\PYG{+w}{ }\PYG{k}{FUNCTION}\PYG{+w}{ }\PYG{n}{check\PYGZus{}project\PYGZus{}status\PYGZus{}change}\PYG{p}{();}
\end{Verbatim}
