\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{ROLE}\PYG{+w}{ }\PYG{l+s+sName}{\PYGZdq{}Admin\PYGZdq{}}\PYG{+w}{ }\PYG{n}{SUPERUSER}\PYG{+w}{ }\PYG{n}{CREATEDB}\PYG{+w}{ }\PYG{n}{CREATEROLE}\PYG{+w}{ }\PYG{n}{NOINHERIT}\PYG{+w}{ }\PYG{n}{LOGIN}\PYG{+w}{ }\PYG{n}{NOREPLICATION}\PYG{+w}{ }\PYG{n}{BYPASSRLS}\PYG{+w}{ }\PYG{k}{PASSWORD}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}****\PYGZsq{}}\PYG{p}{;}
\PYG{k}{GRANT}\PYG{+w}{ }\PYG{k}{ALL}\PYG{+w}{ }\PYG{k}{ON}\PYG{+w}{ }\PYG{k}{SCHEMA}\PYG{+w}{ }\PYG{l+s+sName}{\PYGZdq{}EUResearchHub\PYGZdq{}}\PYG{+w}{ }\PYG{k}{TO}\PYG{+w}{ }\PYG{l+s+sName}{\PYGZdq{}Admin\PYGZdq{}}\PYG{p}{;}
\PYG{k}{GRANT}\PYG{+w}{ }\PYG{k}{CREATE}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{USAGE}\PYG{+w}{ }\PYG{k}{ON}\PYG{+w}{ }\PYG{k}{SCHEMA}\PYG{+w}{ }\PYG{l+s+sName}{\PYGZdq{}EUResearchHub\PYGZdq{}}\PYG{+w}{ }\PYG{k}{TO}\PYG{+w}{ }\PYG{l+s+sName}{\PYGZdq{}Admin\PYGZdq{}}\PYG{p}{;}
\PYG{k}{GRANT}\PYG{+w}{ }\PYG{k}{ALL}\PYG{+w}{ }\PYG{k}{ON}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{l+s+sName}{\PYGZdq{}EUResearchHub\PYGZdq{}}\PYG{l+m+mf}{.}\PYG{n}{document\PYGZus{}types}\PYG{+w}{ }\PYG{k}{TO}\PYG{+w}{ }\PYG{l+s+sName}{\PYGZdq{}Admin\PYGZdq{}}\PYG{p}{;}
\PYG{k}{GRANT}\PYG{+w}{ }\PYG{k}{ALL}\PYG{+w}{ }\PYG{k}{ON}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{l+s+sName}{\PYGZdq{}EUResearchHub\PYGZdq{}}\PYG{l+m+mf}{.}\PYG{n}{document\PYGZus{}versions}\PYG{+w}{ }\PYG{k}{TO}\PYG{+w}{ }\PYG{l+s+sName}{\PYGZdq{}Admin\PYGZdq{}}\PYG{p}{;}
\PYG{k}{GRANT}\PYG{+w}{ }\PYG{k}{ALL}\PYG{+w}{ }\PYG{k}{ON}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{l+s+sName}{\PYGZdq{}EUResearchHub\PYGZdq{}}\PYG{l+m+mf}{.}\PYG{n}{documents}\PYG{+w}{ }\PYG{k}{TO}\PYG{+w}{ }\PYG{l+s+sName}{\PYGZdq{}Admin\PYGZdq{}}\PYG{p}{;}
\PYG{k}{GRANT}\PYG{+w}{ }\PYG{k}{ALL}\PYG{+w}{ }\PYG{k}{ON}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{l+s+sName}{\PYGZdq{}EUResearchHub\PYGZdq{}}\PYG{l+m+mf}{.}\PYG{n}{evaluation\PYGZus{}reports}\PYG{+w}{ }\PYG{k}{TO}\PYG{+w}{ }\PYG{l+s+sName}{\PYGZdq{}Admin\PYGZdq{}}\PYG{p}{;}
\PYG{k}{GRANT}\PYG{+w}{ }\PYG{k}{ALL}\PYG{+w}{ }\PYG{k}{ON}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{l+s+sName}{\PYGZdq{}EUResearchHub\PYGZdq{}}\PYG{l+m+mf}{.}\PYG{n}{evaluation\PYGZus{}windows}\PYG{+w}{ }\PYG{k}{TO}\PYG{+w}{ }\PYG{l+s+sName}{\PYGZdq{}Admin\PYGZdq{}}\PYG{p}{;}
\PYG{k}{GRANT}\PYG{+w}{ }\PYG{k}{ALL}\PYG{+w}{ }\PYG{k}{ON}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{l+s+sName}{\PYGZdq{}EUResearchHub\PYGZdq{}}\PYG{l+m+mf}{.}\PYG{n}{evaluators}\PYG{+w}{ }\PYG{k}{TO}\PYG{+w}{ }\PYG{l+s+sName}{\PYGZdq{}Admin\PYGZdq{}}\PYG{p}{;}
\PYG{k}{GRANT}\PYG{+w}{ }\PYG{k}{ALL}\PYG{+w}{ }\PYG{k}{ON}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{l+s+sName}{\PYGZdq{}EUResearchHub\PYGZdq{}}\PYG{l+m+mf}{.}\PYG{n}{evaluators\PYGZus{}evaluation\PYGZus{}reports}\PYG{+w}{ }\PYG{k}{TO}\PYG{+w}{ }\PYG{l+s+sName}{\PYGZdq{}Admin\PYGZdq{}}\PYG{p}{;}
\PYG{k}{GRANT}\PYG{+w}{ }\PYG{k}{ALL}\PYG{+w}{ }\PYG{k}{ON}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{l+s+sName}{\PYGZdq{}EUResearchHub\PYGZdq{}}\PYG{l+m+mf}{.}\PYG{n}{evaluators\PYGZus{}messages}\PYG{+w}{ }\PYG{k}{TO}\PYG{+w}{ }\PYG{l+s+sName}{\PYGZdq{}Admin\PYGZdq{}}\PYG{p}{;}
\PYG{k}{GRANT}\PYG{+w}{ }\PYG{k}{ALL}\PYG{+w}{ }\PYG{k}{ON}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{l+s+sName}{\PYGZdq{}EUResearchHub\PYGZdq{}}\PYG{l+m+mf}{.}\PYG{n}{evaluators\PYGZus{}projects}\PYG{+w}{ }\PYG{k}{TO}\PYG{+w}{ }\PYG{l+s+sName}{\PYGZdq{}Admin\PYGZdq{}}\PYG{p}{;}
\PYG{k}{GRANT}\PYG{+w}{ }\PYG{k}{ALL}\PYG{+w}{ }\PYG{k}{ON}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{l+s+sName}{\PYGZdq{}EUResearchHub\PYGZdq{}}\PYG{l+m+mf}{.}\PYG{n}{messages}\PYG{+w}{ }\PYG{k}{TO}\PYG{+w}{ }\PYG{l+s+sName}{\PYGZdq{}Admin\PYGZdq{}}\PYG{p}{;}
\PYG{k}{GRANT}\PYG{+w}{ }\PYG{k}{ALL}\PYG{+w}{ }\PYG{k}{ON}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{l+s+sName}{\PYGZdq{}EUResearchHub\PYGZdq{}}\PYG{l+m+mf}{.}\PYG{n}{projects}\PYG{+w}{ }\PYG{k}{TO}\PYG{+w}{ }\PYG{l+s+sName}{\PYGZdq{}Admin\PYGZdq{}}\PYG{p}{;}
\PYG{k}{GRANT}\PYG{+w}{ }\PYG{k}{ALL}\PYG{+w}{ }\PYG{k}{ON}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{l+s+sName}{\PYGZdq{}EUResearchHub\PYGZdq{}}\PYG{l+m+mf}{.}\PYG{n}{researchers}\PYG{+w}{ }\PYG{k}{TO}\PYG{+w}{ }\PYG{l+s+sName}{\PYGZdq{}Admin\PYGZdq{}}\PYG{p}{;}
\PYG{k}{GRANT}\PYG{+w}{ }\PYG{k}{ALL}\PYG{+w}{ }\PYG{k}{ON}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{l+s+sName}{\PYGZdq{}EUResearchHub\PYGZdq{}}\PYG{l+m+mf}{.}\PYG{n}{researchers\PYGZus{}messages}\PYG{+w}{ }\PYG{k}{TO}\PYG{+w}{ }\PYG{l+s+sName}{\PYGZdq{}Admin\PYGZdq{}}\PYG{p}{;}
\PYG{k}{GRANT}\PYG{+w}{ }\PYG{k}{ALL}\PYG{+w}{ }\PYG{k}{ON}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{l+s+sName}{\PYGZdq{}EUResearchHub\PYGZdq{}}\PYG{l+m+mf}{.}\PYG{n}{researchers\PYGZus{}projects}\PYG{+w}{ }\PYG{k}{TO}\PYG{+w}{ }\PYG{l+s+sName}{\PYGZdq{}Admin\PYGZdq{}}\PYG{p}{;}
\end{Verbatim}
